GET /index.html HTTP/1.1
Host: 120.76.100.14:9190
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 12; KB2000 Build/RKQ1.211119.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/76.0.3809.89 Mobile Safari/537.36 T7/13.4 SP-engine/2.42.0 baiduboxapp/13.4.2.2 (Baidu; P1 12) NABar/1.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
searchpagetype: A
zeus-pagetype: 9
X-Requested-With: com.baidu.searchbox
Referer: https://m.baidu.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7




HTTP/1.1 200 OK
Bdpagetype: 1
Bdqid: 0xb64431920008a214
Connection: keep-alive
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Date: Fri, 24 Feb 2023 06:18:39 GMT
P3p: CP=" OTI DSP COR IVA OUR IND COM "
Server: BWS/1.1
Set-Cookie: BDRCVFR[Fc9oatPmwxn]=G01CoNuskzfuh-zuyuEXAPCpy49QhP8; path=/; domain=.baidu.com
Set-Cookie: BDSVRTM=48; path=/
Set-Cookie: BD_HOME=1; path=/
Set-Cookie: H_PS_PSSID=36549_38094_38051_37907_38266_38175_38173_38226_37932_26350_38119_38101_38008_37881; path=/; domain=.baidu.com
Strict-Transport-Security: max-age=172800
Traceid: 1677219519030536141813133676916454760980
X-Frame-Options: sameorigin
X-Ua-Compatible: IE=Edge,chrome=1
Transfer-Encoding: chunked